<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".Controller.AddTaskFragment"
    android:id="@+id/fragment_add_task">

    <EditText
        android:id="@+id/edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/relativ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/relativ"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/edittext_title"
        app:layout_constraintBottom_toTopOf="@id/button_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <EditText
                android:id="@+id/edittext_descreption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:hint="Discreption" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/image_button_camera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="#E9B573"
                android:src="@android:drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/image_view_task"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:background="@android:color/darker_gray"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:backgroundTint="#E9B573"/>

        </LinearLayout>



    </LinearLayout>



    <Button
        android:id="@+id/button_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#E53935"
        android:hint="Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativ" />

    <Button
        android:id="@+id/button_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#E53935"
        android:hapticFeedbackEnabled="true"
        android:hint="time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_date" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_time"
        app:layout_constraintRight_toRightOf="parent">

    <RadioButton
        android:id="@+id/radiobutton_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/todo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_time"
        app:layout_constraintRight_toLeftOf="@id/radiobutton_doing"/>

    <RadioButton
        android:id="@+id/radiobutton_doing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/doing"
        app:layout_constraintLeft_toRightOf="@id/radiobutton_todo"
        app:layout_constraintTop_toBottomOf="@id/button_time"
        app:layout_constraintRight_toLeftOf="@id/radiobutton_done"/>


    <RadioButton
        android:id="@+id/radiobutton_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/done"
        app:layout_constraintLeft_toRightOf="@id/radiobutton_doing"
        app:layout_constraintTop_toBottomOf="@id/button_time"
        app:layout_constraintRight_toRightOf="parent"/>
    </RadioGroup>





</androidx.constraintlayout.widget.ConstraintLayout>